# PaperBlockchain-master

./: README.md  lattechain.sql  newLattechain.sql  pom.xml
src/main/java/cn/junf/: LatteCoin.java
src/main/java/cn/junf/JNA/: AuthLibrary.java  AuthServer.java
src/main/java/cn/junf/controller/: LatteChainController.java
src/main/java/cn/junf/crypto/: BBS.java  JPBCRSAAccumulator.java  PBCSecretShare.java  RSAAccumulator.java  SecretShare.java
src/main/java/cn/junf/entity/: Block.java  BlockTemp.java  Threshold.java  Transaction.java  TransactionDigest.java  TransactionPoolEntity.java  UserChameleonTrap.java  Utxo.java  Vote.java  Wallet.java
src/main/java/cn/junf/enums/: LatteChainConfEnum.java
src/main/java/cn/junf/mapper/: ThresholdMapper.java  VoteMapper.java
src/main/java/cn/junf/repository/: BlockRepo.java  TransactionPoolRepo.java  TransactionRepo.java  UtxoRepo.java
src/main/java/cn/junf/service/: IChainService.java  IChameleonService.java  IMineService.java  IThresholdService.java  ITransactionService.java  IUserService.java  IVoteService.java  IwalletService.java
src/main/java/cn/junf/service/impl/: ChainServiceImpl.java  ChameleonServiceImpl.java  MineServiceImpl.java  ThresholdServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  WalletServiceImple.java
src/main/java/cn/junf/test/: Test1.java  Test2.java
src/main/java/cn/junf/utils/: BeanContext.java  CryptoUtil.java  JsonUtil.java  LatteChain.java  LockUtil.java  MsgToHash.java  generateChameleon.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ThresholdMapper.xml  VoteMapper.xml
src/test/java/cn/junf/: ChameleonBlockchainApplicationTests.java
